DATABASE_URL=postgres://nbopevxbboixcm:757303abf6d7d9129badce4aceba21dec4f6907ad0279e24aa56193c43eccb57@ec2-54-228-207-163.eu-west-1.compute.amazonaws.com:5432/d64n7e9c1nec2v?ssl=true
SECRET=priYatniyMuz4ina

# ELASTIC_APM_SECRET_TOKEN=
ELASTIC_APM_SERVER_URL=http://localhost:8200
