BROWSER=none

REACT_APP_SERVICE_HASURA_ENDPOINT=https://hasura-ds-test.herokuapp.com
REACT_APP_SERVICE_AUTH_LOGIN_ENDPOINT=http://localhost:4003/login
REACT_APP_SERVICE_AUTH_SIGNUP_ENDPOINT=http://localhost:4003/signup
