AWS_REGION=ams3
AWS_ENDPOINT=ams3.digitaloceanspaces.com
AWS_ACCESS_KEY_ID=Z62EBPHZTHC7LX2ZRU3J
AWS_SECRET_ACCESS_KEY=QUjnjSEvNZi6Cn6Sr3wB8cVaAweYrlXHMdokynaB4Cg
AWS_S3_BUCKET=mvs-staging
TUSD_S3_OBJECT_PREFIX=uploads
